{
    "name": "Mattermost",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "forwardPorts": [
        9000, //api
        9005, //webapp
        3306, //mysql
		5432, //postgres
		9000, //minio
		9001, //inbucket
		389, //openldap
		9200, //elasticsearch
		1358, //dejavu
		8080, //keycloak
		9090, //prometheus
		3000 //grafana
    ],
    "postCreateCommand": ["bash", ".devcontainer/scripts/environment.sh"],
    "remoteUser": "mmdev"
}